# REQUIRED CONFIG
TELEGRAM_API_HASH = "78dc981911ed7afdd9bcd150fdd1ca19"                                
TELEGRAM_API_ID = "1077855"                                  
BOT_TOKEN = "829053075:AAHkaCCH2qx_tfYBttyuHN-Q65_PA2kFxd0"                                        
OWNER_ID = "667279640"                                         
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS= ""
DATABASE_URL = ""  
AUTO_MIRROR= ""   
LOCAL_MIRROR= ""
TMDB_API_KEY= "8924a6cd97c6f8e01879eb87399a1182"
TMDB_LANGUAGE= "en"
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = ""
CMD_INDEX = ""                                        
STATUS_LIMIT = "4"
PARALLEL_TASKS= "9"                                    
YT_DLP_OPTIONS = ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = ""                                
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
